# KUSYSDemoSystem

./: LICENSE  README.md
KUSYS-Demo/: About.txt  KUSYS-Demo.sln
KUSYS-Demo/KUSYS.Api/: KUSYS.Api.csproj  Program.cs
KUSYS-Demo/KUSYS.Api/Controllers/: CourseController.cs  RoleController.cs  StudentController.cs  UserController.cs
KUSYS-Demo/KUSYS.Api/Controllers/Base/: BaseApiController.cs
KUSYS-Demo/KUSYS.Api/Infrastructure/: ServiceCollectionExtensions.cs
KUSYS-Demo/KUSYS.Api/Properties/: launchSettings.json
KUSYS-Demo/KUSYS.Business/: KUSYS.Business.csproj
KUSYS-Demo/KUSYS.Business/Handlers/Auth/Commands/: LoginCommand.cs
KUSYS-Demo/KUSYS.Business/Handlers/Courses/Queries/: GetCourseStudentsQuery.cs
KUSYS-Demo/KUSYS.Business/Handlers/Roles/Queries/: GetRolesQuery.cs
KUSYS-Demo/KUSYS.Business/Handlers/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
KUSYS-Demo/KUSYS.Business/Handlers/Students/Queries/: GetStudentQuery.cs  GetStudentsQuery.cs
KUSYS-Demo/KUSYS.Business/Handlers/Students/ValidationRules/: StudentValidator.cs
KUSYS-Demo/KUSYS.Business/Handlers/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
KUSYS-Demo/KUSYS.Business/Handlers/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs
KUSYS-Demo/KUSYS.Business/Handlers/Users/ValidationRules/: UserValidator.cs
KUSYS-Demo/KUSYS.Business/Infrastructure/: AuthorizeActionFilter.cs  BusinessAssembly.cs  Constants.cs
KUSYS-Demo/KUSYS.Core/: KUSYS.Core.csproj
KUSYS-Demo/KUSYS.Core/Abstracts/: IDbContext.cs  IEntity.cs  IRepository.cs
KUSYS-Demo/KUSYS.Core/Extensions/: NumericExtension.cs
KUSYS-Demo/KUSYS.Core/Helpers/: HashingHelper.cs  StringHelper.cs  TokenHelper.cs
KUSYS-Demo/KUSYS.Core/Infrastructure/: AuthAttribute.cs  Constants.cs  ExceptionHandlerMiddleware.cs
KUSYS-Demo/KUSYS.Core/Models/Authorization/: TokenSettings.cs  UserAuth.cs
KUSYS-Demo/KUSYS.Core/Models/Exceptions/: AppException.cs
KUSYS-Demo/KUSYS.Core/Models/Response/: CourseResponse.cs  CourseStudentsResponse.cs  RoleResponse.cs  StudentResponse.cs  TokenResponse.cs  UserResponse.cs
KUSYS-Demo/KUSYS.DataAccess/: KUSYS.DataAccess.csproj
KUSYS-Demo/KUSYS.DataAccess/Configurations/: CourseEntityConfig.cs  RoleEntityConfig.cs  StudentEntityConfig.cs  UserEntityConfig.cs  UserTokenEntityConfig.cs
KUSYS-Demo/KUSYS.DataAccess/Contexts/: KUSYSDbContext.cs
KUSYS-Demo/KUSYS.DataAccess/Migrations/: 20230822135654_initial_migrate.Designer.cs  20230822135654_initial_migrate.cs  KUSYSDbContextModelSnapshot.cs
KUSYS-Demo/KUSYS.DataAccess/Repositories/: CourseRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs  UserTokenRepository.cs
KUSYS-Demo/KUSYS.DataAccess/Repositories/Abstracts/: ICourseRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
KUSYS-Demo/KUSYS.DataAccess/Repositories/Base/: Repository.cs
KUSYS-Demo/KUSYS.Domain/Entities/: Course.cs  Role.cs  Student.cs  User.cs  UserToken.cs
KUSYS-Demo/KUSYS.Domain/Entities/Base/: BaseEntity.cs
KUSYS-Demo/KUSYS.Test/: KUSYS.Test.csproj
KUSYS-Demo/KUSYS.Test/Business/Handlers/Students/Commands/: CreateStudentCommandTest.cs  DeleteStudentCommandTest.cs  UpdateStudentCommandTest.cs
KUSYS-Demo/KUSYS.Test/Business/Handlers/Students/Queries/: GetStudentQueryTest.cs  GetStudentsQueryTest.cs
KUSYS-Demo/KUSYS.Test/Business/Handlers/Students/ValidationRules/: StudentValidatorTest.cs
KUSYS-Demo/KUSYS.Web/: KUSYS.Web.csproj  Program.cs  appsettings.json
KUSYS-Demo/KUSYS.Web.Old/Infrastructure/: SessionMiddleware.cs
KUSYS-Demo/KUSYS.Web.Old/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
KUSYS-Demo/KUSYS.Web.Old/Pages/Shared/: _Layout.cshtml
KUSYS-Demo/KUSYS.Web.Old/Properties/: launchSettings.json
KUSYS-Demo/KUSYS.Web.Old/wwwroot/css/: site.css
KUSYS-Demo/KUSYS.Web.Old2/: KUSYS.Web.csproj  Program.cs  appsettings.json
KUSYS-Demo/KUSYS.Web.Old2/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  StudentController.cs  UserController.cs
KUSYS-Demo/KUSYS.Web.Old2/Infrastructure/: AuthorizeActionFilter.cs  SessionExtensions.cs
KUSYS-Demo/KUSYS.Web.Old2/Properties/: launchSettings.json
KUSYS-Demo/KUSYS.Web.Old2/Views/: _ViewImports.cshtml
KUSYS-Demo/KUSYS.Web.Old2/Views/Account/: Login.cshtml
KUSYS-Demo/KUSYS.Web.Old2/Views/Course/: Index.cshtml
KUSYS-Demo/KUSYS.Web.Old2/Views/Home/: Index.cshtml
KUSYS-Demo/KUSYS.Web.Old2/Views/Shared/: _Layout.cshtml
KUSYS-Demo/KUSYS.Web.Old2/Views/Student/: Index.cshtml
KUSYS-Demo/KUSYS.Web.Old2/Views/User/: Index.cshtml
KUSYS-Demo/KUSYS.Web.Old2/wwwroot/css/: site.css
KUSYS-Demo/KUSYS.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  StudentController.cs  UserController.cs
KUSYS-Demo/KUSYS.Web/Controllers/Base/: BaseApiController.cs
KUSYS-Demo/KUSYS.Web/Infrastructure/: AuthorizeActionFilter.cs  SeedDataManager.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
KUSYS-Demo/KUSYS.Web/Properties/: launchSettings.json
KUSYS-Demo/KUSYS.Web/Views/Account/: Login.cshtml
KUSYS-Demo/KUSYS.Web/Views/Course/: Index.cshtml
KUSYS-Demo/KUSYS.Web/Views/Home/: Index.cshtml
KUSYS-Demo/KUSYS.Web/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _StudentDeleteModal.cshtml  _StudentDetailModal.cshtml  _StudentEditModal.cshtml
KUSYS-Demo/KUSYS.Web/Views/Student/: Index.cshtml
KUSYS-Demo/KUSYS.Web/Views/User/: Index.cshtml
KUSYS-Demo/KUSYS.Web/wwwroot/css/: site.css
KUSYS-Demo/KUSYS.Web/wwwroot/js/: site.js  studentPageScript.js
