<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\AuthorizeActionFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Courses\Commands\" />
    <Folder Include="Handlers\Courses\ValidationRules\" />
    <Folder Include="Handlers\Roles\Commands\" />
    <Folder Include="Handlers\Roles\ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUSYS.DataAccess\KUSYS.DataAccess.csproj" />
  </ItemGroup>

</Project>
